NEXT_PUBLIC_API_KEY=AIzaSyACXDBUjD9XNy52uhPUi76MkUOr2ScHhek
NEXT_PUBLIC_AUTH_DOMAIN=hellome-8bf56.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=hellome-8bf56
NEXT_PUBLIC_STORAGE_BUCKET=hellome-8bf56.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1044415694976
NEXT_PUBLIC_APP_ID=1:1044415694976:web:a1c2867f15c9050225fe65
NEXT_PUBLIC_MEASUREMENT_ID=G-4PV14CR2BN
NEXT_PUBLIC_DATABASE_URL=https://hellome-8bf56-default-rtdb.asia-southeast1.firebasedatabase.app